# player-chat-filter

./: LICENSE  README.md  build.gradle  gitignore  gradlew  gradlew.bat  settings.gradle
run/: command_history.txt  options.txt
run/config/fabric/: indigo-renderer.properties
run/downloads/: log.json
src/main/java/com/playerfilter/: ModMenuIntegration.java  PlayerConfig.java  PlayerFilterMod.java
src/main/java/com/playerfilter/mixin/: ChatHudMixin.java
src/main/resources/: fabric.mod.json  playerfilter.mixins.json
